# haiilo-kata

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/de/haiilo/supermarket/: SupermarketApplication.java
backend/src/main/java/de/haiilo/supermarket/config/: DataInitializer.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/de/haiilo/supermarket/controller/: ItemController.java  OrderController.java
backend/src/main/java/de/haiilo/supermarket/domain/: EmbeddableOfferSnapshot.java  Item.java  Offer.java  OfferSnapshot.java  Order.java  OrderItem.java  OrderStatus.java  Price.java
backend/src/main/java/de/haiilo/supermarket/dto/: CheckoutRequest.java  CheckoutResponse.java  ItemDto.java  OfferDto.java  PriceDto.java
backend/src/main/java/de/haiilo/supermarket/exception/: GlobalExceptionHandler.java  PriceChangedException.java  TotalMismatchException.java
backend/src/main/java/de/haiilo/supermarket/mapper/: ItemMapper.java
backend/src/main/java/de/haiilo/supermarket/repository/: ItemRepository.java  OfferRepository.java  OrderRepository.java  PriceRepository.java
backend/src/main/java/de/haiilo/supermarket/service/: ItemService.java  OrderService.java  (+1 more)
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/de/haiilo/supermarket/: SupermarketApplicationTests.java
backend/src/test/resources/: application.yml
docker/rabbitmq-publisher/: script.sh
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.spec.ts  product-list.component.ts
frontend/src/app/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.spec.ts  shopping-cart.component.ts
frontend/src/app/models/: cart.model.ts  item.model.ts
frontend/src/app/services/: cart.service.spec.ts  cart.service.ts  item.service.spec.ts  item.service.ts  price-calculator.service.spec.ts  price-calculator.service.ts
frontend/src/app/utils/: price-calculator.spec.ts  price-calculator.ts
(+5 files in other folders)
